<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>ps_advertising</name>
    <displayName><![CDATA[Bloque de Publicidad]]></displayName>
    <version><![CDATA[1.0.1]]></version>
    <description><![CDATA[A&ntilde;ade un bloque de publicidad en las secciones seleccionadas de tu sitio web e-commerce.]]></description>
    <author><![CDATA[PrestaShop]]></author>
    <tab><![CDATA[advertising_marketing]]></tab>
    <is_configurable>1</is_configurable>
    <need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>